# Translation file: it_IT.lang
# Author: pikko67 — Feel free to submit a PR for any corrections:
# GitHub: https://github.com/Lenochxd/WebDeck/pulls
# Discord: https://discord.gg/tUPsYHAGfm

native_name=Italiano
english_name=Italian
lang_code=it
author_name=Pikko
author_github_username=pikko67

// -- Welcome Message --

welcome_message_window_title=Benvenuto
welcome_message_label_1=Benvenuto in WebDeck!
welcome_message_label_2=Puoi trovare l'icona della barra delle applicazioni qui per un rapido accesso.
welcome_message_button_dont_show_again=Non mostrare più
welcome_message_button_ok=OK

// -- Tray icon --

qr_code=Codice QR
options=Opzioni
open_config=Apri Configurazione
restart_application=Riavvia WebDeck
edit_port=Modifica porta
randomize=Randomizza
change_server_port=Cambia porta del server
enter_new_port=Inserisci nuova porta:
fix_firewall=Correggi firewall
server_status=Stato server:
server_online=🟢 Online
server_offline=🔴 Offline
server_loading=Caricamento...
report_issue=Segnala un problema
exit=Esci

// -- Errors --

open_github_issue_prompt_title=Apri un'issue su GitHub
open_github_issue_prompt_message=Vuoi aprire un'issue su GitHub per questo errore? (Consigliato)

copy_to_clipboard_prompt_title=Copia negli appunti
copy_to_clipboard_prompt_message=Vuoi copiare il messaggio di errore negli appunti?

server_disconnected=Server Disconnesso
failed=Fallito
error=Errore
error_occurred=Si è verificato un errore

settings_load_error=Si è verificato un errore durante il caricamento delle impostazioni.
settings_save_error=Si è verificato un errore durante il salvataggio delle impostazioni.

auto_update_error=Errore durante l'aggiornamento di WebDeck, aggiorna manualmente da https://github.com/Lenochxd/WebDeck/releases/latest

no_files_found_error=Nessun file trovato

ffmpeg_not_installed_error=Installazione di FFMPEG...
vlc_not_installed_error=VLC non è installato!
mp3_loading_error=Errore durante il caricamento del file MP3 denominato.

obs_failed_connection_error=Connessione a OBS fallita.
obs_error_10061=Impossibile trovare il server websocket. (WinError 10061)
obs_error_incorrect_password=La password potrebbe essere errata.
obs_already_recording=OBS sta già registrando.
obs_already_streaming=OBS sta già trasmettendo in streaming.
obs_already_vcam=La videocamera virtuale è già avviata.
obs_not_recording=OBS non sta registrando.
obs_not_streaming=OBS non sta trasmettendo in streaming.
obs_no_vcam=La videocamera virtuale è già arrestata.
obs_no_recording_can_be_paused=Nessuna registrazione può essere messa in pausa.
obs_no_recording_is_paused=Nessuna registrazione è in pausa.

spotify_not_initialized=Il token Spotify non è inizializzato. Verifica che l'ID client e il segreto client siano impostati correttamente.
spotify_apply_volume_error=Errore, impossibile applicare il volume
spotify_volume_prenium_error=Errore, impossibile applicare il volume perché è richiesto Spotify Premium
spotify_no_active_device_error=Nessun dispositivo Spotify attivo trovato. Assicurati che Spotify sia in esecuzione e attivo.
spotify_no_track_playing_error=Nessuna traccia attualmente in riproduzione.
spotify_playlist_not_found_error=Playlist denominata '%playlist_name%' non trovata.

// -- Success messages --

settings_save_success=Impostazioni salvate correttamente.
downloaded_successfully=File scaricato correttamente
folder_created_successfully=Cartella creata correttamente!

spotify_follow_artist_success=Iscritto a %artist_name%.
spotify_unfollow_artist_success=Disiscritto da %artist_name%.

// -- Button configuration --

add_a_button=Aggiungi un pulsante
configure_your_button=Configura il tuo pulsante

image=Immagine
image_size=Dimensione immagine
background_color=Colore di sfondo
background_color_hex=Colore di sfondo (HEX)
button_title=Titolo pulsante
edit_command=Comando (sperimentale)

select_your_file=Seleziona il tuo file
no_file_chosen=Nessun file selezionato

choose_option=Scegli un'opzione

button_delete_confirmation=Vuoi davvero rimuovere questo pulsante?

// -- Editor --

enter_editor_mode=Entra in modalità editor
exit_editor_mode=Esci dalla modalità editor

open_folder=Apri cartella

quit_without_saving=Esci senza salvare
save_and_exit=Salva ed esci
swap_buttons=Scambia 2 pulsanti
stop_swap_mode=Arresta modalità scambio
no_changes_to_undo=Non ci sono modifiche da annullare.

// Settings tab
configuration=Configurazione
settings=Impostazioni

see_patchnotes=Vedi note sulla patch
github_issue=Segnala un problema su GitHub

language=Lingua
config-windows_startup=Avvia all'avvio di Windows
auto_updates=Aggiornamenti automatici

soundboard=Soundboard
input_device=Dispositivo di input
output_device=Dispositivo di output (vbcable)
toggle_soundboard=Soundboard abilitato
ear_soundboard=Soundboard auricolare

spotify_api=API Spotify
username=Nome utente

obs_studio=OBS Studio
host=Host
port=Porta
password=Password

visuals=Aspetto

gridsize=Griglia
height=altezza
width=larghezza

portrait_rotate=Rotazione modalità ritratto (gradi)

themes=Temi
open_theme_menu=Apri il menu dei temi

backgrounds=Immagini di sfondo
open_background_image_menu=Apri il menu delle immagini di sfondo

dark_theme=Tema scuro

show_btn_names=Mostra nomi pulsanti

edit_btn_color=Cambia il colore predefinito del pulsante

experimental=Sperimentale

usage_btn_reload_time=Tempo di ricaricamento pulsanti utilizzo (ms)

optimized_usage_display=Visualizzazione ottimizzata dei pulsanti di utilizzo

gpu_usage_method=Metodo di utilizzo della GPU (se l'utilizzo della GPU non viene mostrato)
doesnt_work=non funziona
lmao=lmao
none=Nessuno

open_settings_in_integrated_browser=Apri le impostazioni in un browser integrato

show_console=Mostra console
dev_mode=Modalità sviluppatore
authorize_windows_firewall=Autorizza WebDeck tramite Windows Firewall
automatic_firewall_bypass=Bypass automatico del firewall all'avvio
fix_stop_soundboard=Correggi problema del pulsante di arresto del soundboard (potrebbe essere instabile)

server=Server

themes_menu_title=Elenco temi
random_bg_menu_title=Elenco sfondi casuali

disabled_themes=Disponibili
enabled_themes=Selezionati

open_themes_folder=Apri cartella temi

wallpaper_color=Colore di sfondo
add_background_color=Aggiungi uno sfondo a colori
or=o

remove_background=Rimuovi questo sfondo

// Links
link_soundboard=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-it.md#how-to-set-up-my-soundboard
link_spotify=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-it.md#how-to-connect-your-spotify-account
link_obs=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-it.md#how-to-set-up-obs-studio
link_themes=https://github.com/Lenochxd/WebDeck/blob/master/docs/FAQ-it.md#im-a-developer-how-can-i-customize-the-pages-css

soundboard_tutorial=Tutorial di configurazione del soundboard
spotify_tutorial=Tutorial di configurazione di Spotify
obs_tutorial=Tutorial di configurazione di OBS
themes_tutorial=Tutorial di creazione dei temi

not_specified=Non specificato

save=Salva
back=Indietro

// -- Buttons --

WEBDECK_fullscreen__btn_name=Schermo intero
WEBDECK_fullscreen__btn_default_display_name=
WEBDECK_fullscreen__btn_description=Attiva/disattiva la modalità a schermo intero sul dispositivo

WEBDECK_reload_page__btn_name=Ricarica pagina
WEBDECK_reload_page__btn_default_display_name=Ricarica
WEBDECK_reload_page__btn_description=

WEBDECK_open_a_folder__btn_name=Apri una cartella
WEBDECK_open_a_folder__btn_default_display_name=Apri cartella
WEBDECK_open_a_folder__btn_description=Apre la cartella WebDeck specificata
WEBDECK_open_a_folder__arg_1_name=Nome cartella

WEBDECK_config__btn_name=Configurazione
WEBDECK_config__btn_default_display_name=Impostazioni
WEBDECK_config__btn_description=Apri il menu delle impostazioni

DISPLAY_CATEGORY_NAME=Visualizzazione

DISPLAY_cpu__btn_name=Utilizzo CPU %
DISPLAY_cpu__btn_default_display_name=Utilizzo CPU
DISPLAY_cpu__btn_description=
DISPLAY_cpu__arg_1_name=Testo pulsante

DISPLAY_memory__category_name=Memoria (RAM)
DISPLAY_memory__category_description=

DISPLAY_memory_sub1__btn_name=Utilizzo RAM (%)
DISPLAY_memory_sub1__btn_default_display_name=Utilizzo RAM
DISPLAY_memory_sub1__btn_description=
DISPLAY_memory_sub1__arg_1_name=Testo pulsante

DISPLAY_memory_sub2__btn_name=Utilizzo RAM (GB)
DISPLAY_memory_sub2__btn_default_display_name=Utilizzo RAM
DISPLAY_memory_sub2__btn_description=
DISPLAY_memory_sub2__arg_1_name=Testo pulsante

DISPLAY_memory_sub3__btn_name=RAM disponibile (GB)
DISPLAY_memory_sub3__btn_default_display_name=RAM disponibile
DISPLAY_memory_sub3__btn_description=
DISPLAY_memory_sub3__arg_1_name=Testo pulsante

DISPLAY_memory_sub4__btn_name=RAM totale (GB)
DISPLAY_memory_sub4__btn_default_display_name=RAM totale
DISPLAY_memory_sub4__btn_description=
DISPLAY_memory_sub4__arg_1_name=Testo pulsante

DISPLAY_disks__category_name=Dischi
DISPLAY_disks__category_description=

DISPLAY_disks_sub1__btn_name=Utilizzo disco (%)
DISPLAY_disks_sub1__btn_default_display_name=Utilizzo disco
DISPLAY_disks_sub1__btn_description=
DISPLAY_disks_sub1__arg_1_name=Testo pulsante
DISPLAY_disks_sub1__arg_2_name=Lettera disco

DISPLAY_disks_sub2__btn_name=Spazio disponibile (GB)
DISPLAY_disks_sub2__btn_default_display_name=Spazio disponibile
DISPLAY_disks_sub2__btn_description=
DISPLAY_disks_sub2__arg_1_name=Testo pulsante
DISPLAY_disks_sub2__arg_2_name=Lettera disco

DISPLAY_disks_sub3__btn_name=Utilizzo disco (GB)
DISPLAY_disks_sub3__btn_default_display_name=Utilizzo disco
DISPLAY_disks_sub3__btn_description=
DISPLAY_disks_sub3__arg_1_name=Testo pulsante
DISPLAY_disks_sub3__arg_2_name=Lettera disco

DISPLAY_disks_sub4__btn_name=Spazio totale disco (GB)
DISPLAY_disks_sub4__btn_default_display_name=Spazio totale disco
DISPLAY_disks_sub4__btn_description=
DISPLAY_disks_sub4__arg_1_name=Testo pulsante
DISPLAY_disks_sub4__arg_2_name=Lettera disco

DISPLAY_gpu__category_name=GPU
DISPLAY_gpu__category_description=

DISPLAY_gpu_sub1__btn_name=Utilizzo GPU %
DISPLAY_gpu_sub1__btn_default_display_name=Utilizzo GPU
DISPLAY_gpu_sub1__btn_description=
DISPLAY_gpu_sub1__arg_1_name=Testo pulsante
DISPLAY_gpu_sub1__arg_2_name=Seleziona GPU

DISPLAY_gpu_sub2__btn_name=Utilizzo VRAM (MB)
DISPLAY_gpu_sub2__btn_default_display_name=Utilizzo VRAM
DISPLAY_gpu_sub2__btn_description=
DISPLAY_gpu_sub2__arg_1_name=Testo pulsante
DISPLAY_gpu_sub2__arg_2_name=Seleziona GPU

DISPLAY_gpu_sub3__btn_name=VRAM disponibile (MB)
DISPLAY_gpu_sub3__btn_default_display_name=VRAM disponibile
DISPLAY_gpu_sub3__btn_description=
DISPLAY_gpu_sub3__arg_1_name=Testo pulsante
DISPLAY_gpu_sub3__arg_2_name=Seleziona GPU

DISPLAY_gpu_sub4__btn_name=VRAM totale (MB)
DISPLAY_gpu_sub4__btn_default_display_name=VRAM totale
DISPLAY_gpu_sub4__btn_description=
DISPLAY_gpu_sub4__arg_1_name=Testo pulsante
DISPLAY_gpu_sub4__arg_2_name=Seleziona GPU

DISPLAY_network__category_name=Rete
DISPLAY_network__category_description=

DISPLAY_network_sub1__btn_name=Upload di rete (byte)
DISPLAY_network_sub1__btn_default_display_name=Upload di rete
DISPLAY_network_sub1__btn_description=
DISPLAY_network_sub1__arg_1_name=Testo pulsante

DISPLAY_network_sub2__btn_name=Download di rete (byte)
DISPLAY_network_sub2__btn_default_display_name=Download di rete
DISPLAY_network_sub2__btn_description=
DISPLAY_network_sub2__arg_1_name=Testo pulsante

SYSTEM_CATEGORY_NAME=Sistema

SYSTEM_volume__category_name=Controllo volume
SYSTEM_volume__category_description=Gestisci il volume del sistema

SYSTEM_volume_sub1__btn_name=Aumenta volume
SYSTEM_volume_sub1__btn_default_display_name=
SYSTEM_volume_sub1__btn_description=Aumenta il volume del computer
SYSTEM_volume_sub1__arg_1_name=Aumenta di 1
SYSTEM_volume_sub1__arg_2_name=Aumenta di ...

SYSTEM_volume_sub2__btn_name=Diminuisci volume
SYSTEM_volume_sub2__btn_default_display_name=
SYSTEM_volume_sub2__btn_description=Diminuisci il volume del computer
SYSTEM_volume_sub2__arg_1_name=Diminuisci di 1
SYSTEM_volume_sub2__arg_2_name=Diminuisci di ...

SYSTEM_volume_sub3__btn_name=Imposta volume
SYSTEM_volume_sub3__btn_default_display_name=
SYSTEM_volume_sub3__btn_description=Imposta il volume del computer
SYSTEM_volume_sub3__arg_1_name=Imposta a ...

SYSTEM_volume_sub4__btn_name=Muta il volume
SYSTEM_volume_sub4__btn_default_display_name=
SYSTEM_volume_sub4__btn_description=Muta il volume del computer

SYSTEM_media_control__category_name=Controllo media
SYSTEM_media_control__category_description=Gestisci i media del sistema

SYSTEM_media_control_sub1__btn_name=Precedente
SYSTEM_media_control_sub1__btn_default_display_name=
SYSTEM_media_control_sub1__btn_description=Riproduci il suono precedente

SYSTEM_media_control_sub2__btn_name=Attiva/disattiva riproduzione/pausa
SYSTEM_media_control_sub2__btn_default_display_name=
SYSTEM_media_control_sub2__btn_description=

SYSTEM_media_control_sub3__btn_name=Salta
SYSTEM_media_control_sub3__btn_default_display_name=
SYSTEM_media_control_sub3__btn_description=Salta il brano attuale

SYSTEM_open__btn_name=Apri ...
SYSTEM_open__btn_default_display_name=Apri
SYSTEM_open__btn_description=Apri il file o il software specificato
SYSTEM_open__arg_1_name=Percorso file

SYSTEM_opendir__btn_name=Apri una directory
SYSTEM_opendir__btn_default_display_name=Apri directory
SYSTEM_opendir__btn_description=Apri la directory specificata in Esplora risorse
SYSTEM_opendir__arg_1_name=Percorso cartella

SYSTEM_open_a_website__btn_name=Apri un sito web
SYSTEM_open_a_website__btn_default_display_name=Apri sito web
SYSTEM_open_a_website__btn_description=
SYSTEM_open_a_website__arg_1_name=URL

SYSTEM_lock_session__btn_name=Blocca sessione
SYSTEM_lock_session__btn_default_display_name=
SYSTEM_lock_session__btn_description=

SYSTEM_shutdown_pc__btn_name=Spegni PC
SYSTEM_shutdown_pc__btn_default_display_name=
SYSTEM_shutdown_pc__btn_description=

SYSTEM_restart_pc__btn_name=Riavvia PC
SYSTEM_restart_pc__btn_default_display_name=
SYSTEM_restart_pc__btn_description=

SYSTEM_sleep_pc__btn_name=Metti in sospensione PC
SYSTEM_sleep_pc__btn_default_display_name=
SYSTEM_sleep_pc__btn_description=

SYSTEM_hibernate_pc__btn_name=Iberna PC
SYSTEM_hibernate_pc__btn_default_display_name=
SYSTEM_hibernate_pc__btn_description=

SYSTEM_screensaver__btn_name=Salvaschermo
SYSTEM_screensaver__btn_default_display_name=
SYSTEM_screensaver__btn_description=
SYSTEM_screensaver__arg_1_name=Salvaschermo
SYSTEM_screensaver__arg_1_option_1_name=Abilita salvaschermo
SYSTEM_screensaver__arg_1_option_2_name=Abilita salvaschermo a schermo intero
SYSTEM_screensaver__arg_1_option_3_name=Disabilita salvaschermo

SYSTEM_restart_explorer__btn_name=Riavvia Esplora risorse
SYSTEM_restart_explorer__btn_default_display_name=
SYSTEM_restart_explorer__btn_description=

SYSTEM_superaltf4__btn_name=SuperAltF4
SYSTEM_superaltf4__btn_default_display_name=
SYSTEM_superaltf4__btn_description=Forza la chiusura della finestra in primo piano

SYSTEM_kill_a_task__btn_name=Termina un'attività
SYSTEM_kill_a_task__btn_default_display_name=Termina attività
SYSTEM_kill_a_task__btn_description=
SYSTEM_kill_a_task__arg_1_name=Attività (app.exe)

SYSTEM_restart_a_task__btn_name=Riavvia un'attività
SYSTEM_restart_a_task__btn_default_display_name=Riavvia attività
SYSTEM_restart_a_task__btn_description=
SYSTEM_restart_a_task__arg_1_name=Attività (app.exe)

SYSTEM_execute_python_code__btn_name=Esegui codice Python
SYSTEM_execute_python_code__btn_default_display_name=
SYSTEM_execute_python_code__btn_description=Esegui codice Python dal programma WebDeck
SYSTEM_execute_python_code__arg_1_name=Opzione
SYSTEM_execute_python_code__arg_1_option_1_name=File Python (carica)
SYSTEM_execute_python_code__arg_1_option_2_name=File Python (percorso)
SYSTEM_execute_python_code__arg_1_option_3_name=Codice Python (singola riga)

SYSTEM_execute_batch_code__btn_name=Esegui codice batch
SYSTEM_execute_batch_code__btn_default_display_name=
SYSTEM_execute_batch_code__btn_description=Esegui batch da WebDeck
SYSTEM_execute_batch_code__arg_1_name=Codice batch

Ecco la traduzione italiana completa a partire dalla sezione "TEXT_CATEGORY_NAME=Testo":

TEXT_CATEGORY_NAME=Testo

TEXT_press_a_key__btn_name=Tasto della tastiera
TEXT_press_a_key__btn_default_display_name=Premi tasto
TEXT_press_a_key__btn_description=Simula la pressione di un tasto sulla tastiera
TEXT_press_a_key__arg_1_name=Tasto

TEXT_write_text__btn_name=Testo
TEXT_write_text__btn_default_display_name=Scrivi testo
TEXT_write_text__btn_description=Scrivi testo istantaneamente
TEXT_write_text__arg_1_name=Testo

TEXT_write_text_and_press_enter__btn_name=Scrivi testo e premi Invio
TEXT_write_text_and_press_enter__btn_default_display_name=Scrivi testo (poi invio)
TEXT_write_text_and_press_enter__btn_description=Scrivi testo istantaneamente e premi Invio
TEXT_write_text_and_press_enter__arg_1_name=Testo

TEXT_speech_recognition__btn_name=Riconoscimento vocale
TEXT_speech_recognition__btn_default_display_name=
TEXT_speech_recognition__btn_description=Attiva il riconoscimento vocale di Windows per scrivere parlando

TEXT_copy__btn_name=Copia
TEXT_copy__btn_default_display_name=
TEXT_copy__btn_description=
TEXT_copy__arg_1_name=Opzione
TEXT_copy__arg_1_option_1_name=Copia (ctrl+c)
TEXT_copy__arg_1_option_2_name=Copia testo negli appunti

TEXT_paste__btn_name=Incolla
TEXT_paste__btn_default_display_name=
TEXT_paste__btn_description=
TEXT_paste__arg_1_name=Opzione
TEXT_paste__arg_1_option_1_name=Incolla (ctrl+v)
TEXT_paste__arg_1_option_2_name=Incolla testo

TEXT_cut_(ctrl+x)__btn_name=Taglia (ctrl+x)
TEXT_cut_(ctrl+x)__btn_default_display_name=Taglia
TEXT_cut_(ctrl+x)__btn_description=

TEXT_open_clipboard__btn_name=Apri appunti
TEXT_open_clipboard__btn_default_display_name=Appunti
TEXT_open_clipboard__btn_description=Apre la cronologia degli appunti di Windows.

TEXT_clear_clipboard__btn_name=Cancella appunti
TEXT_clear_clipboard__btn_default_display_name=Cancella
TEXT_clear_clipboard__btn_description=Cancella il contenuto degli appunti di Windows.

UTILITIES_CATEGORY_NAME=Utilità

UTILITIES_color_picker__btn_name=Selettore colore
UTILITIES_color_picker__btn_default_display_name=Selettore colore
UTILITIES_color_picker__btn_description=Mostra il codice colore (HEX, RGB, ecc.) del pixel sotto il cursore del mouse.

SOUNDBOARD_CATEGORY_NAME=Soundboard

SOUNDBOARD_playsound__btn_name=Riproduci un suono
SOUNDBOARD_playsound__btn_default_display_name=Soundboard
SOUNDBOARD_playsound__btn_description=Riproduci un file audio dal soundboard
SOUNDBOARD_playsound__arg_1_name=File audio (.mp3, .wav, ecc.)
SOUNDBOARD_playsound__arg_2_name=Volume audio (0-100%)

SOUNDBOARD_stopsound__btn_name=Interrompi suoni
SOUNDBOARD_stopsound__btn_default_display_name=Interrompi Soundboard
SOUNDBOARD_stopsound__btn_description=Interrompi la riproduzione di tutti i suoni del soundboard

OBSSTUDIO_hotkey__btn_name=Hotkey
OBSSTUDIO_hotkey__btn_default_display_name=Hotkey OBS
OBSSTUDIO_hotkey__btn_description=Attiva un hotkey configurato in OBS Studio
OBSSTUDIO_hotkey__arg_1_name=Nome hotkey

OBSSTUDIO_changescene__btn_name=Cambia scena
OBSSTUDIO_changescene__btn_default_display_name=Cambia Scena
OBSSTUDIO_changescene__btn_description=Cambia la scena attiva in OBS Studio
OBSSTUDIO_changescene__arg_1_name=Nome scena

OBSSTUDIO_togglerecording__btn_name=Attiva/disattiva registrazione
OBSSTUDIO_togglerecording__btn_default_display_name=Registrazione
OBSSTUDIO_togglerecording__btn_description=Avvia o interrompe la registrazione in OBS Studio

OBSSTUDIO_startrecording__btn_name=Avvia registrazione
OBSSTUDIO_startrecording__btn_default_display_name=Avvia Registrazione
OBSSTUDIO_startrecording__btn_description=Avvia la registrazione in OBS Studio

OBSSTUDIO_stoprecording__btn_name=Interrompi registrazione
OBSSTUDIO_stoprecording__btn_default_display_name=Interrompi Registrazione
OBSSTUDIO_stoprecording__btn_description=Interrompe la registrazione in OBS Studio

OBSSTUDIO_togglerecordingpause__btn_name=Attiva/disattiva pausa registrazione
OBSSTUDIO_togglerecordingpause__btn_default_display_name=Pausa Registrazione
OBSSTUDIO_togglerecordingpause__btn_description=Mette in pausa o riprende la registrazione in OBS Studio

OBSSTUDIO_pauserecording__btn_name=Metti in pausa registrazione
OBSSTUDIO_pauserecording__btn_default_display_name=Pausa Registrazione
OBSSTUDIO_pauserecording__btn_description=Mette in pausa la registrazione in OBS Studio

OBSSTUDIO_resumerecording__btn_name=Riprendi registrazione
OBSSTUDIO_resumerecording__btn_default_display_name=Riprendi Registrazione
OBSSTUDIO_resumerecording__btn_description=Riprende la registrazione in OBS Studio

OBSSTUDIO_togglestreaming__btn_name=Attiva/disattiva streaming
OBSSTUDIO_togglestreaming__btn_default_display_name=Streaming
OBSSTUDIO_togglestreaming__btn_description=Avvia o interrompe lo streaming in OBS Studio

OBSSTUDIO_startstreaming__btn_name=Avvia streaming
OBSSTUDIO_startstreaming__btn_default_display_name=Avvia Streaming
OBSSTUDIO_startstreaming__btn_description=Avvia lo streaming in OBS Studio

OBSSTUDIO_stopstreaming__btn_name=Interrompi streaming
OBSSTUDIO_stopstreaming__btn_default_display_name=Interrompi Streaming
OBSSTUDIO_stopstreaming__btn_description=Interrompe lo streaming in OBS Studio

OBSSTUDIO_togglevirtualcam__btn_name=Attiva/disattiva videocamera virtuale
OBSSTUDIO_togglevirtualcam__btn_default_display_name=Videocamera virtuale
OBSSTUDIO_togglevirtualcam__btn_description=Attiva o disattiva la videocamera virtuale in OBS Studio

OBSSTUDIO_startvirtualcam__btn_name=Avvia videocamera virtuale
OBSSTUDIO_startvirtualcam__btn_default_display_name=Avvia Videocamera Virtuale
OBSSTUDIO_startvirtualcam__btn_description=Avvia la videocamera virtuale in OBS Studio

OBSSTUDIO_stopvirtualcam__btn_name=Interrompi videocamera virtuale
OBSSTUDIO_stopvirtualcam__btn_default_display_name=Interrompi Videocamera Virtuale
OBSSTUDIO_stopvirtualcam__btn_description=Interrompe la videocamera virtuale in OBS Studio

SPOTIFY_volume_(only_with_spotify_premium)__category_name=Controllo volume Spotify (solo con Spotify Premium)
SPOTIFY_volume_(only_with_spotify_premium)__category_description=Gestisci il volume di Spotify (SOLO CON SPOTIFY PREMIUM)

SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_name=Aumenta volume
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_default_display_name=Aumenta volume Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub1__btn_description=Aumenta il volume di Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_1_name=Aumenta di 1
SPOTIFY_volume_(only_with_spotify_premium)_sub1__arg_2_name=Aumenta di ...

SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_name=Diminuisci volume
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_default_display_name=Diminuisci volume Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub2__btn_description=Diminuisci il volume di Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_1_name=Diminuisci di 1
SPOTIFY_volume_(only_with_spotify_premium)_sub2__arg_2_name=Diminuisci di ...

SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_name=Imposta volume
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_default_display_name=Imposta volume Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub3__btn_description=Imposta il volume di Spotify a un valore specifico
SPOTIFY_volume_(only_with_spotify_premium)_sub3__arg_1_name=Imposta a ...

SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_name=Muta il volume
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_default_display_name=Muta volume Spotify
SPOTIFY_volume_(only_with_spotify_premium)_sub4__btn_description=Muta il volume di Spotify

SPOTIFY_play_song__btn_name=Riproduci una canzone specifica
SPOTIFY_play_song__btn_default_display_name=Riproduci canzone
SPOTIFY_play_song__btn_description=Riproduce una canzone specifica tramite il suo nome (SOLO CON SPOTIFY PREMIUM)
SPOTIFY_play_song__arg_1_name=Nome canzone

SPOTIFY_play_playlist__btn_name=Riproduci una playlist specifica
SPOTIFY_play_playlist__btn_default_display_name=Riproduci playlist
SPOTIFY_play_playlist__btn_description=Riproduce una playlist specifica tramite il suo nome (SOLO CON SPOTIFY PREMIUM)
SPOTIFY_play_playlist__arg_1_name=Nome playlist

SPOTIFY_like_the_played_song__btn_name=Aggiungi canzone ai preferiti
SPOTIFY_like_the_played_song__btn_default_display_name=Aggiungi ai preferiti
SPOTIFY_like_the_played_song__btn_description=Aggiunge la canzone attualmente in riproduzione su Spotify ai preferiti

SPOTIFY_save_the_played_album__btn_name=Salva l'album riprodotto
SPOTIFY_save_the_played_album__btn_default_display_name=Salva album
SPOTIFY_save_the_played_album__btn_description=Salva l'album attualmente in riproduzione su Spotify

SPOTIFY_toggle_playlist_inclusion__btn_name=Aggiungi/rimuovi da playlist
SPOTIFY_toggle_playlist_inclusion__btn_default_display_name=Aggiungi/rimuovi da playlist
SPOTIFY_toggle_playlist_inclusion__btn_description=Aggiunge o rimuove la canzone corrente dalla playlist specificata
SPOTIFY_toggle_playlist_inclusion__arg_1_name=Nome playlist

SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_name=Aggiungi a playlist
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_default_display_name=Aggiungi a playlist
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__btn_description=Aggiunge la canzone corrente alla playlist specificata (non la rimuove se già presente)
SPOTIFY_add_current_song_to_a_playlist_(do_not_remove_if_already)__arg_1_name=Nome playlist

SPOTIFY_remove_current_song_from_a_playlist__btn_name=Rimuovi da playlist
SPOTIFY_remove_current_song_from_a_playlist__btn_default_display_name=Rimuovi da playlist
SPOTIFY_remove_current_song_from_a_playlist__btn_description=Rimuove la canzone corrente dalla playlist specificata
SPOTIFY_remove_current_song_from_a_playlist__arg_1_name=Nome playlist

SPOTIFY_toggle_follow_artist__btn_name=Segui/non seguire artista
SPOTIFY_toggle_follow_artist__btn_default_display_name=Segui/non seguire artista
SPOTIFY_toggle_follow_artist__btn_description=Attiva o disattiva il follow dell'artista della canzone attualmente in riproduzione

SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_name=Segui artista
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_default_display_name=Segui artista
SPOTIFY_follow_current_played_artist_(doesnt_unfollow_if_already)__btn_description=Inizia a seguire l'artista della canzone attualmente in riproduzione (non smette di seguire se già seguito)

SPOTIFY_unfollow_current_played_artist__btn_name=Non seguire artista
SPOTIFY_unfollow_current_played_artist__btn_default_display_name=Non seguire artista
SPOTIFY_unfollow_current_played_artist__btn_description=Smette di seguire l'artista della canzone attualmente in riproduzione
